[production]
; email to show in case of errors and possibly to send reports to
admin.email = "akopov@hotmail.co.uk"

; path to the XML file where forms are defined
forms.path      = "./application/config/forms.xml"
; forms parent tag - thanks to it we can have several sets of forms, i.e. for debugging and for production
forms.container = "default"
; form identifiers should be listed below
forms.classes.download = "download"

; this is not in the code because the page we parse to obtain the coordinates might be moved or redesigned
source.url = https://web.barclayscyclehire.tfl.gov.uk/maps
source.regexp = '`\{.*name:"(.*)",lat:"(.*)",long:"(.*)",.*\}`U'